

    <!-- Шапка сайта -->
    {{define "navbar"}}
    <header>

        <div class="header-container">
            <!-- Отображаем адрес доставки с иконкой перед ним -->
            <a href="/map" style="text-decoration: none; color: inherit;">
                <div class="header-address">
                    <svg id="delivery-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 16px; height: 16px; margin-right: 8px;">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                    </svg>
                    <span id="delivery-address">Загрузка...</span>
                </div>
            </a>
        
            <a href="/home" style="text-decoration: none; color: inherit;">
                <h1>Perfect</h1>
            </a>  
        </div>

        
        <!-- Модальные стили -->
        <style>
            /* Стили для модального окна */
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            .modal-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            .modal-content input {
                padding: 8px;
                margin-bottom: 10px;
                width: 200px;
            }
        
            .modal-content button {
                padding: 8px;
                margin: 5px;
                cursor: pointer;
            }
        </style>
        
           

      <!-- Гамбургер-меню -->
<div class="hamburger-menu" onclick="toggleMenu()">
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
</div>

<!-- Боковое меню -->
<div id="sideMenu" class="side-menu">
    <ul>
        <li><a href="/men">Мужчинам</a></li>
        <li><a href="/women">Женщинам</a></li>
        <li><a href="/children">Детям</a></li>
        <li><a href="/home">Дом</a></li>
        <li><a href="/new-year">Новый Год</a></li>
        <li><a href="/toys">Игрушки</a></li>
    </ul>
</div>

<!-- Затемненная часть экрана -->
<div id="overlay" class="overlay" onclick="closeMenu()"></div>




        <div class="search-container">
            <form id="searchForm" class="search-container" action="/search" method="GET">
                <input type="text" name = "query" placeholder="Search Perfect...">
                <button class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="search-icon">
                        <path strokeLinecap="round" strokeLinejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>                  
                </button>
            </form>
        </div>
        <div>
            <a href="/liked">
                <button class="liked-button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="liked-icon">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                      

                </button>
            </a>
            <a href="/login">
                <button class="login-button">
                    <!-- Иконка входа -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="login-icon">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>

                </button>
            </a>
            <div class="dropdown-menu">
                <ul>
                    <li>
                        <a href="/profile">
                            
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="/my-orders">
                           
                              
                            My orders
                        </a>
                    </li>
                    <li>
                        <a href="/logout" id="logout-button">
                            
                              
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <a href="/cart">
                <button class="cart-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="cart-icon">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
            </button></a>
        </div>
    </header>
    {{end}}

    <!-- Контент страницы -->
    

    <!-- Футер -->
    {{define "footer"}}
    <footer>
        <p>&copy; 2024 Perfect. All Rights Reserved.</p>
    </footer>
    {{end}}

    <script src="/static/cart.js"></script>


   
